EAGLE AutoRouter Statistics:

Job           : C:/workspace/tabletennisscorecounter/hardware/7segLED6Digits/schematic.brd

Start at      : 16:58:56 (2016/12/07)
End at        : 16:59:49 (2016/12/07)
Elapsed time  : 00:00:51

Signals       :    66   RoutingGrid: 9 mil  Layers: 2
Connections   :   130   predefined:  0 ( 0 Vias )

Router memory :   751928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       130       130       130       130       130       130
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
